# RestProject

./: .classpath  pom.xml  pom.xml.releaseBackup  pom.xmlbackup  release.properties
src/main/java/com/cftf/service/: GetMessageService.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldService.java  JerseyService.java  UploadDocument.java  UploadDocumentImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/howtodoinjava/jersey/: HelloWorldImplTest.java
