<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>RestProject</groupId>
  <artifactId>RestProject</artifactId>
  <version>1.1.33-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
       <repository>
       <id>nexus-internal</id>
       <url>http://localhost:8081/nexus/content/repositories/releases</url>
       </repository>
	   <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	   </snapshotRepository>
	</distributionManagement>
    
    <properties>
        <jersey2.version>2.19</jersey2.version>
        <jaxrs.version>2.0.1</jaxrs.version>
    </properties>
    <dependencies>
        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
        <!-- Jersey 2.19 -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
          </dependency>
	      <dependency>
	        <groupId>org.apache.maven.surefire</groupId>
	        <artifactId>surefire-junit47</artifactId>
	        <version>2.19.1</version>
	      </dependency>
		  <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
	 </dependencies>
    
	 <scm>
        <connection>scm:git:https://github.com/pankajbagul09/RestProject</connection>
        <developerConnection>scm:git:https://github.com/pankajbagul09/RestProject</developerConnection>
      <tag>RestProject-1.1.19</tag>
  	</scm>
      
    <build>
        <finalName>RestProject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target> 
                </configuration>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.1</version>
		      </plugin>			
		      <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>            
        </plugins>
        
        
    </build>
    <profiles>
    	<profile>
    	  <id>releases</id>
    	  <build>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
						 <id>default-deploy</id>
						 <phase>deploy</phase>
						 <goals>
						 	<goal>deploy</goal>
						 	<goal>release</goal>
						 </goals>
						</execution>
					</executions>
					<configuration>
						<serverId>nexus-internal</serverId>
						<nexusUrl>http://localhost:8081/nexus/content/repositories/releases</nexusUrl>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>2.10.4</version>
			        <configuration>
			        </configuration>
		      </plugin>
			</plugins>    	  
    	  </build>
    	</profile>
    </profiles>
</project>