#release configuration
#Thu Nov 03 10:47:44 GMT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=pankajbagul09
pushChanges=true
scm.url=scm\:git\:https\://github.com/pankajbagul09/RestProject
preparationGoals=clean verify
scm.password=varsha09
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
