#release configuration
#Wed Nov 02 16:32:22 GMT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cftf\:JerseyDemos.connection=scm\:git\:https\://github.com/pankajbagul09/repo.git
scm.tag=0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/pankajbagul09/repo.git
preparationGoals=clean verify
project.scm.cftf\:JerseyDemos.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.cftf\:JerseyDemos=0.0.2
project.rel.cftf\:JerseyDemos=0.0.1
project.scm.cftf\:JerseyDemos.developerConnection=scm\:git\:https\://github.com/pankajbagul09/repo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
